// This GUI file is generated by guibuilder version 3.0
//////////
f=figure('figure_position',[400,50],'figure_size',[900,700],'auto_resize','on','background',[128],'figure_name','CNC Code Generator');
//////////
xset("colormap",hotcolormap(128));
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.MainTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0053125,0.935,0.418125,0.0616667],'Relief','default','SliderStep',[0.01,0.1],'String','KWO CNC Code Generator v. 0.1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','MainTitle','Callback','')
handles.NewJob=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.455625,0.9254167,0.2328125,0.0541667],'Relief','default','SliderStep',[0.01,0.1],'String','New Job','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','NewJob','Callback','NewJob_callback(handles)')
handles.ObenJob=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7046875,0.9254167,0.265625,0.0541667],'Relief','default','SliderStep',[0.01,0.1],'String','Open Job/Configuration','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObenJob','Callback','ObenJob_callback(handles)')
handles.TitleWorkbench=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.199375,0.9,0.104375,0.03],'Relief','default','SliderStep',[0.01,0.1],'String','Workbench','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TitleWorkbench','Callback','')
handles.TitleConfig=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0053125,0.9,0.1453125,0.03],'Relief','default','SliderStep',[0.01,0.1],'String','Configuration','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','TitleConfig','Callback','')
handles.Wokbench= newaxes();handles.Wokbench.margins = [ 0 0 0 0];handles.Wokbench.axes_bounds = [0.23,0.11,0.415,0.35];
handles.XRange=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.85,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','X Range','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','XRange','Callback','')
handles.XFactor=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.8,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','X Factor','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','XFactor','Callback','')
handles.YRange=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.75,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Y Range','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','YRange','Callback','')
handles.YFactor=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.7,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Y Factor','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','YFactor','Callback','')
handles.ZRange=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.65,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Z Range','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ZRange','Callback','')
handles.ZFactor=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.6,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Z Factor','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ZFactor','Callback','')
handles.ToolDia=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.55,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Tool Diam.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ToolDia','Callback','')
handles.ToolLength=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.5,0.1,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Tool Leng.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ToolLength','Callback','')
handles.ObjectListTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.755625,0.87875,0.165625,0.04],'Relief','default','SliderStep',[0.01,0.1],'String','Object List','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObjectListTitle','Callback','')
handles.XRVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.85,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','1500','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','XRVal','Callback','')
handles.XFVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.8,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','5.86','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','XFVal','Callback','')
handles.YRVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.75,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','925','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','YRVal','Callback','')
handles.YFVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.7,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','5.88','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','YFVal','Callback','')
handles.ZRVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.65,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','3175','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','ZRVal','Callback','')
handles.ZFVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.6,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','24.88','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','ZFVal','Callback','')
handles.TDVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.55,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','2.9','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','TDVal','Callback','')
handles.TLVal=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.5,0.09,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','12','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','TLVal','Callback','')
handles.ObjList=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[1],'Max',[1],'Min',[0],'Position',[0.7,0.64,0.17,0.14],'Relief','default','SliderStep',[0.01,0.1],'String',['No Objects'],'Style','listbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObjList','Callback','ObjList_callback(handles)')
handles.ObjPlus=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7365625,0.5758333,0.073125,0.0604167],'Relief','default','SliderStep',[0.01,0.1],'String','+','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObjPlus','Callback','ObjPlus_callback(handles)')
handles.ObjMinus=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7365625,0.7875,0.073125,0.0604167],'Relief','default','SliderStep',[0.01,0.1],'String','-','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObjMinus','Callback','ObjMinus_callback(handles)')
handles.ObjCount=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[16],'FontUnits','points','FontWeight','bold','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.824375,0.7875,0.095625,0.0604167],'Relief','default','SliderStep',[0.01,0.1],'String','0/0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObjCount','Callback','')
handles.StartPoint=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.67,0.5,0.1,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','Start Point','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','StartPoint','Callback','')
handles.spxmin=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.78,0.5,0.07,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','x<0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','spxmin','Callback','')
handles.spymin=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.85,0.5,0.07,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','y<0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','spymin','Callback','')
handles.spzmin=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.92,0.5,0.07,0.0375],'Relief','default','SliderStep',[0.01,0.1],'String','z<0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','spzmin','Callback','')
handles.Shift=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8765625,0.7191667,0.11375,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','Shift','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Shift','Callback','Shift_callback(handles)')
handles.Delete=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8765625,0.6483333,0.11375,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','Delete','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Delete','Callback','Delete_callback(handles)')
handles.PointStat=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0078125,0.4133333,0.15625,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','Point','Style','radiobutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','PointStat','Callback','PointStat_callback(handles)')
handles.LineStat=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0078125,0.3111111,0.15625,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','Line','Style','radiobutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineStat','Callback','LineStat_callback(handles)')
handles.RectangleStat=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0078125,0.2088889,0.15625,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','Rectangle','Style','radiobutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectangleStat','Callback','RectangleStat_callback(handles)')
handles.CircleStat=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0078125,0.1066667,0.15625,0.0354167],'Relief','default','SliderStep',[0.01,0.1],'String','Circle','Style','radiobutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleStat','Callback','CircleStat_callback(handles)')
handles.ObjTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2,0.46,0.45,0.03],'Relief','default','SliderStep',[0.01,0.1],'String','Objects','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ObjTitle','Callback','')
handles.AddObj=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.9025,0.1170833,0.0903125,0.3479167],'Relief','default','SliderStep',[0.01,0.1],'String','ADD','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AddObj','Callback','AddObj_callback(handles)')
handles.GenCode=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4234375,0.0310417,0.2765625,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Generate Code & Save','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','GenCode','Callback','GenCode_callback(handles)')
handles.EXIT=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8334375,0.0279167,0.153125,0.0625],'Relief','default','SliderStep',[0.01,0.1],'String','EXIT','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','EXIT','Callback','EXIT_callback(handles)')
handles.PointXTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1810937,0.41,0.06625,0.0379295],'Relief','default','SliderStep',[0.01,0.1],'String','X Pos.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','PointXTitle','Callback','')
handles.LineXStartTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1810937,0.31,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','X Start','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineXStartTitle','Callback','')
handles.RectXCentTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1810937,0.21,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','X Cent.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectXCentTitle','Callback','')
handles.CircleXCentTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1810937,0.11,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','X Cent.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleXCentTitle','Callback','')
handles.PointX=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.252,0.4,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','PointX','Callback','')
handles.LineXStart=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.252,0.3,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineXStart','Callback','')
handles.RectXCent=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.252,0.2,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectXCent','Callback','')
handles.CircleXCent=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.252,0.1,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleXCent','Callback','')
handles.PointYTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.32125,0.41,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Y Pos.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','PointYTitle','Callback','')
handles.LineYStartTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.32125,0.31,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Y Start','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineYStartTitle','Callback','')
handles.RectYCentTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.32125,0.21,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Y Cent.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectYCentTitle','Callback','')
handles.CircleYCentTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.32125,0.11,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Y Cent.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleYCentTitle','Callback','')
handles.PointY=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3925,0.4,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','PointY','Callback','')
handles.LineYStart=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3925,0.3,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineYStart','Callback','')
handles.RectYCent=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3925,0.2,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectYCent','Callback','')
handles.CircleYCent=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3925,0.1,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleYCent','Callback','')
handles.PointDepthTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4629687,0.41,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Depth','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','PointDepthTitle','Callback','')
handles.LineXEndTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4629687,0.31,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','X End','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineXEndTitle','Callback','')
handles.RectWidthTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4629687,0.21,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Width','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectWidthTitle','Callback','')
handles.CircleDiaTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4629687,0.11,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Diam.','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleDiaTitle','Callback','')
handles.PointDepth=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.53125,0.4,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','PointDepth','Callback','')
handles.LineXEnd=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.53125,0.3,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','LineXEnd','Callback','')
handles.RectWidth=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.53125,0.2,0.0628125,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectWidth','Callback','')
handles.CircleDia=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.53125,0.1,0.0628125,0.05],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleDia','Callback','')
handles.RectInner=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4745313,0.248,0.1,0.0488372],'Relief','default','SliderStep',[0.01,0.1],'String','inner','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectInner','Callback','RectInner_callback(handles)')
handles.CircleInner=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4745313,0.15,0.1,0.0488372],'Relief','default','SliderStep',[0.01,0.1],'String','inner','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleInner','Callback','CircleInner_callback(handles)')
handles.LineYEndTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.60,0.31,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Y End','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineYEndTitle','Callback','')
handles.RectHeightTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.60,0.21,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Height','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectHeightTitle','Callback','')
handles.LineYEnd=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.67,0.3,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineYEnd','Callback','')
handles.RectHeight=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.67,0.2,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectHeight','Callback','')
handles.LineDepthTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.74,0.31,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Depth','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineDepthTitle','Callback','')
handles.RectDepthTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.74,0.21,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Depth','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectDepthTitle','Callback','')
handles.CircleDepthTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.74,0.11,0.06625,0.0395349],'Relief','default','SliderStep',[0.01,0.1],'String','Depth','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleDepthTitle','Callback','')
handles.LineDepth=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.81,0.3,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','LineDepth','Callback','')
handles.RectDepth=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.81,0.2,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectDepth','Callback','')
handles.CircleDepth=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.81,0.1,0.0628125,0.0527907],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleDepth','Callback','')
handles.RectFull=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.040625,0.2411628,0.09375,0.0511628],'Relief','default','SliderStep',[0.01,0.1],'String','full','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','RectFull','Callback','RectFull_callback(handles)')
handles.CircleFull=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.040625,0.1341860,0.09375,0.0511628],'Relief','default','SliderStep',[0.01,0.1],'String','full','Style','checkbox','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','CircleFull','Callback','CircleFull_callback(handles)')
handles.SpeedTitle=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.67,0.45,0.1,0.035],'Relief','default','SliderStep',[0.01,0.1],'String','Speed','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','SpeedTitle','Callback','')
handles.Speed=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.74,0.45,0.07,0.035],'Relief','default','SliderStep',[0.01,0.1],'String','1','Style','edit','Value',[0],'VerticalAlignment','top','Visible','on','Tag','Speed','Callback','')
handles.ConfigUpdate=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[8],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.05375,0.4511628,0.0971875,0.0465116],'Relief','default','SliderStep',[0.01,0.1],'String','UPDATE','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ConfigUpdate','Callback','ConfigUpdate_callback(handles)')
handles.SaveJob=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0315625,0.0324225,0.2584375,0.0534884],'Relief','default','SliderStep',[0.01,0.1],'String','Save Job/Configuration','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','SaveJob','Callback','SaveJob_callback(handles)')
handles.MousePoint=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[9],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.65,0.835,0.07,0.06],'Relief','default','SliderStep',[0.01,0.1],'String','Pointer','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Mouse','Callback','MousePoint_callback(handles)')

// Declare global variables and define initial ("empty") values

global objects
 objects(1:102, 1:10) = 0 // object matrix; 10 entries per object, object parameter list different for each object type
global objectTot // Total number of objects 
 objectTot = 0
global objectAct // pointer for current object
 objectAct = 0

global TL
global TD
global XR
global XF
global YR
global YF
global ZR
global ZF
 TL = strtod(handles.TLVal.String)
 TD = strtod(handles.TDVal.String)
 XR = strtod(handles.XRVal.String)
 XF = strtod(handles.XFVal.String)
 YR = strtod(handles.YRVal.String)
 YF = strtod(handles.YFVal.String)
 ZR = strtod(handles.ZRVal.String)
 ZF = strtod(handles.ZFVal.String)
 
global LineInit
 LineInit = %f;
handles.PointStat.Value = 0; 
handles.LineStat.Value = 0;  
handles.RectangleStat.Value = 0;  
handles.CircleStat.Value = 0;

 
//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////



function NewJob_callback(handles)
//Write your callback for  NewJob  here

endfunction


function ObenJob_callback(handles)
//Write your callback for  ObenJob  here

endfunction


function ObjList_callback(handles)
//Write your callback for  ObjList  here
handles.Delete.Enable = "on";
handles.Shift.Enable = "on";
objectAct = handles.ObjList.Value;
drawObjects(handles);
getObject(handles);
handles.ObjCount.String = string(objectAct) + '/' + string(objectTot);
objectAct = resume(objectAct);
endfunction


function MousePoint_callback(handles)
 handles.AddObj.Enable = "off";
 LineInit = LineInit;
 rep=xgetmouse();
 while rep(3) ~= 0
 rep=xgetmouse();
 if rep(1) < 0 | rep(2) < 0| rep(1) > floor(XR/XF)| rep(2) > floor(YR/YF)
    rep(1)=0;
    rep(2)=0;
 else
 if handles.RectangleStat.Value == 1
        handles.RectXCent.String=string(int(rep(1)));handles.RectYCent.String=string(int(rep(2)));
 end
 if handles.CircleStat.Value == 1
        handles.CircleXCent.String=string(int(rep(1)));handles.CircleYCent.String=string(int(rep(2)));
 end    
 if handles.PointStat.Value == 1
        handles.PointX.String=string(int(rep(1)));handles.PointY.String=string(int(rep(2)));
 end    
 if handles.LineStat.Value == 1 & ~LineInit
        handles.LineXStart.String=string(int(rep(1)));handles.LineYStart.String=string(int(rep(2)));
 else if handles.LineStat.Value == 1 & LineInit
        handles.LineXEnd.String=string(int(rep(1)));handles.LineYEnd.String=string(int(rep(2)));
 end    
 end
 end
end
 if handles.LineStat.Value == 1
    LineInit = ~LineInit;
 end
 if ~LineInit
    handles.AddObj.Enable = "on";
 end 
 LineInit = resume(LineInit);          
endfunction

function ObjPlus_callback(handles)
//Write your callback for  ObjPlus  here

endfunction


function ObjMinus_callback(handles)
//Write your callback for  ObjMinus  here

endfunction


function Shift_callback(handles)
//Write your callback for  Shift  here

endfunction


function Delete_callback(handles)
//Write your callback for  Delete  here
objects=objects;
objects(102,1:10)=objects(objectAct,1:10);
for i = 1:(objectTot)
    if i >= objectAct
        objects(i,1:10)=objects(i+1,1:10);
    end
end
objectTot = objectTot - 1;
objectAct = objectTot;
    if objectAct < 0
        objectAct = 0;
    end
    if objectTot < 0
        objectTot = 0;
    end
listObjects(handles);
drawObjects(handles);
handles.ObjCount.String = string(objectAct) + '/' + string(objectTot);
handles.Delete.Enable = "off";
handles.Shift.Enable = "off";
[objects,objectTot] = resume(objects,objectTot);
endfunction


function PointStat_callback(handles)
//Write your callback for  PointStat  here
handles.PointStat.Value = 1; 
handles.LineStat.Value = 0;  
handles.RectangleStat.Value = 0;  
handles.CircleStat.Value = 0;  
disableObjects(handles);
handles.PointX.Enable = "on"; 
handles.PointY.Enable = "on";  
handles.PointDepth.Enable = "on";  
handles.MousePoint.Enable = "on";
handles.AddObj.Enable = "on";
  xset("color",1);
  plot2d(0,0,0,"071"," ",[0,0,floor(XR/XF),floor(YR/YF)]);
endfunction


function LineStat_callback(handles)
//Write your callback for  LineStat  here
handles.PointStat.Value = 0; 
handles.LineStat.Value = 1;  
handles.RectangleStat.Value = 0;  
handles.CircleStat.Value = 0;
disableObjects(handles);
handles.LineXStart.Enable = "on";  
handles.LineYStart.Enable = "on";  
handles.LineXEnd.Enable = "on";  
handles.LineYEnd.Enable = "on";  
handles.LineDepth.Enable = "on";  
handles.MousePoint.Enable = "on";
handles.AddObj.Enable = "on";
endfunction


function RectangleStat_callback(handles)
//Write your callback for  RectangleStat  here
handles.PointStat.Value = 0; 
handles.LineStat.Value = 0;  
handles.RectangleStat.Value = 1;  
handles.CircleStat.Value = 0;  
disableObjects(handles);
handles.RectXCent.Enable = "on";  
handles.RectYCent.Enable = "on";  
handles.RectWidth.Enable = "on";  
handles.RectInner.Enable = "on";  
handles.RectHeight.Enable = "on";  
handles.RectDepth.Enable = "on";  
handles.RectFull.Enable = "on";
handles.MousePoint.Enable = "on";
handles.AddObj.Enable = "on";  
endfunction


function CircleStat_callback(handles)
//Write your callback for  CircleStat  here
handles.PointStat.Value = 0; 
handles.LineStat.Value = 0;  
handles.RectangleStat.Value = 0;  
handles.CircleStat.Value = 1;  
disableObjects(handles);
handles.CircleXCent.Enable = "on";  
handles.CircleYCent.Enable = "on";  
handles.CircleDia.Enable = "on";  
handles.CircleInner.Enable = "on";  
handles.CircleDepth.Enable = "on";  
handles.CircleFull.Enable = "on";
handles.MousePoint.Enable = "on";
handles.AddObj.Enable = "on";   
endfunction


function AddObj_callback(handles)
//Write your callback for  AddObj  here

obtype = handles.PointStat.Value * 1 + handles.LineStat.Value * 2 + handles.RectangleStat.Value * 3 + handles.CircleStat.Value *4; 
objects=objects;

if objectTot == 10 then
 messagebox("Maximum number of objects!", "Error", "warning")
 resume;
 else
 objectTot = objectTot + 1;
 objectAct = objectTot;
end

if obtype == 1 then
if strtod(handles.PointX.String) > XR/XF | strtod(handles.PointY.String) > YR/YF | strtod(handles.PointDepth.String)> TL then
    messagebox("Object is outside of range!", "Error", "warning")
    resume;    
end    
objects(objectTot,1)=1;
objects(objectTot,2)=strtod(handles.PointDepth.String);
objects(objectTot,3)=strtod(handles.PointX.String);
objects(objectTot,4)=strtod(handles.PointY.String);
drawObjects(handles);
listObjects(handles);
handles.ObjCount.String = string(objectAct) + '/' + string(objectTot);
[objectAct,objectTot,objects]=resume(objectAct,objectTot,objects);
end

endfunction


function GenCode_callback(handles)
//Write your callback for  GenCode  here

endfunction


function EXIT_callback(handles)
//Write your callback for  EXIT  here
close();
endfunction


function ConfigUpdate_callback(handles)
//Write your callback for  ConfigUpdate  here

 TL = strtod(handles.TLVal.String);
 TD = strtod(handles.TDVal.String);
 XR = strtod(handles.XRVal.String);
 XF = strtod(handles.XFVal.String);
 YR = strtod(handles.YRVal.String);
 YF = strtod(handles.YFVal.String);
 ZR = strtod(handles.ZRVal.String);
 ZF = strtod(handles.ZFVal.String);
 handles.spxmin.String = "x<" + string(floor(XR/XF));
 handles.spymin.String = "y<" + string(floor(YR/YF));
 handles.spzmin.String = "z<" + string(floor(TL));
 [TL,TD,XR,XF,YR,YF,ZR,ZF]=resume(TL,TD,XR,XF,YR,YF,ZR,ZF); 

endfunction


function SaveJob_callback(handles)
//Write your callback for  SaveJob  here

endfunction


function RectInner_callback(handles)
//Write your callback for  RectInner  here

endfunction


function CircleInner_callback(handles)
//Write your callback for  CircleInner  here

endfunction


function RectFull_callback(handles)
//Write your callback for  RectFull  here

endfunction


function CircleFull_callback(handles)
//Write your callback for  CircleFull  here

endfunction

function disableObjects(handles)
handles.PointX.String = '0';
handles.LineXStart.String = '0'; 
handles.RectXCent.String = '0'; 
handles.CircleXCent.String = '0'; 
handles.PointY.String = '0'; 
handles.LineYStart.String = '0'; 
handles.RectYCent.String = '0'; 
handles.CircleYCent.String = '0'; 
handles.PointDepth.String = '0'; 
handles.LineXEnd.String = '0'; 
handles.RectWidth.String = '0'; 
handles.CircleDia.String = '0'; 
handles.RectInner.Value = '0'; 
handles.CircleInner.Value = '0'; 
handles.LineYEnd.String = '0'; 
handles.RectHeight.String = '0'; 
handles.LineDepth.String = '0'; 
handles.RectDepth.String = '0'; 
handles.CircleDepth.String = '0'; 
handles.RectFull.Value = '0'; 
handles.CircleFull.Value = '0'; 
handles.PointX.Enable = "off"; 
handles.LineXStart.Enable = "off";  
handles.RectXCent.Enable = "off";  
handles.CircleXCent.Enable = "off";  
handles.PointY.Enable = "off";  
handles.LineYStart.Enable = "off";  
handles.RectYCent.Enable = "off";  
handles.CircleYCent.Enable = "off";  
handles.PointDepth.Enable = "off";  
handles.LineXEnd.Enable = "off";  
handles.RectWidth.Enable = "off";  
handles.CircleDia.Enable = "off";  
handles.RectInner.Enable = "off";  
handles.CircleInner.Enable = "off";  
handles.LineYEnd.Enable = "off";  
handles.RectHeight.Enable = "off";  
handles.LineDepth.Enable = "off";  
handles.RectDepth.Enable = "off";  
handles.CircleDepth.Enable = "off";  
handles.RectFull.Enable = "off";  
handles.CircleFull.Enable = "off";     
endfunction

function drawObjects(handles)
    objects=objects;
 //  xset("color",128);
 //   xfrect(0,0,floor(XR/XF),floor(YR/YF));
for i=1:103
    xset("color",1);
    j = 103 - i;
    if j == 0
            j = objectAct;
    end
    if objectTot == 0
            j = 102;
    end
    if j == objectAct
            xset("color",60);
    end
    if j == 102
            xset("color",128);
    end
select objects(j,1)
case 1 then
    xfarc(objects(j,3)-0.5*TD,objects(j,4)+0.5*TD,TD,TD,0,360*64);

case 2 then
    
case 3 then

case 4 then        
        
end
end
    xset("color",1);
    plot2d(0,0,0,"071"," ",[0,0,floor(XR/XF),floor(YR/YF)]);  
endfunction

function listObjects(handles)
    handles.ObjList.String = [];
    handles.ObjList.String(1:objectTot) = '';
    for i=1:objectTot
select objects(i,1)
case 1 then
    handles.ObjList.String(i) = 'Point';
case 2 then
    
case 3 then

case 4 then        
        
end
end
endfunction

function getObject(handles)
    objectAct = objectAct;
    select objects(objectAct,1)
    case 1 then
    handles.PointX.String = string(objects(objectAct,3));
    handles.PointY.String = string(objects(objectAct,4)); 
    handles.PointDepth.String = string(objects(objectAct,2)); 
    case 2 then
    
    case 3 then

    case 4 then    
   
    end
endfunction
